# puerto de atencion del server
PORT = 5050

#JWT
JWT_SECRET = 8fd2e4f6c184e6df20c11abf70c2782cc5d2b67841fa6a3de8f3218b8e6b5a02

# conexion base de datos
DB_HOST = `127.0.0.1`
DB_USER = `netrona`
DB_PASSWORD = `netrona-01`
DB_DATABASE = `invest-project`
DB_PORT = 3306

ERRORS_TO_CONSOLE = true
INFO_TO_CONSOLE = true
DEBUG_TO_CONSOLE = true
LOGGER_MIN_LEVEL = debug

SKIP_AUTH = true